# MySQL (Google Cloud SQL)
MYSQL_HOST=34.51.13.114
MYSQL_USER=root
MYSQL_PASSWORD=integradora2025
MYSQL_DATABASE=checkmekit
MYSQL_PORT=3306

# MongoDB (local o Atlas)
MONGO_URI=mongodb://localhost:27017/checkmekit
